# Server configuration
SERVER_PORT=8080

# Database configuration
DB_DSN=
DB_REPLICA_DSN=

# SQS configuration
SQS_QUEUE_URL=
SQS_REGION=us-west-1
SQS_MAX_NUMBER_OF_MESSAGES=10
SQS_WAIT_TIME_SECONDS=20
SQS_VISIBILITY_TIMEOUT=30

# External service configuration
SLACK_WEBHOOK=
